SECRET_KEY= "Serendipity"
DB_USER=Michael
DB_HOST=tantor.db.elephantsql.com 
DB_PASS=sK7eAsI3jxsByUjdCGvnukrgJiVV_xvM 
DB_DATABASE=honlibfz
DB_PORT=5432
ONLINE_DB_URL= 'postgres://honlibfz:sK7eAsI3jxsByUjdCGvnukrgJiVV_xvM@tantor.db.elephantsql.com:5432/honlibfz'