SECRET_KEY= "Serendipity"
DB_USER=Michael
DB_HOST=baasu.db.elephantsql.com 
DB_PASS=y8TA6YamhS8wUnvzwxNo-1vN9uth2nAp 
DB_DATABASE=vhzmtdts 
DB_PORT=5432
ONLINE_DB_URL='postgres://vhzmtdts:y8TA6YamhS8wUnvzwxNo-1vN9uth2nAp@baasu.db.elephantsql.com:5432/vhzmtdts'