SECRET_KEY= 'SERENDIPUTY'
DB_DEV= 'postgres://honlibfz:sK7eAsI3jxsByUjdCGvnukrgJiVV_xvM@tantor.db.elephantsql.com:5432/honlibfz'
DB_TEST= 'postgres://gcaodvcy:5xqoYh6dDUqT1o2M-TGxgAQmnY_BDbOT@tantor.db.elephantsql.com:5432/gcaodvcy'
